<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82894404-023D-40B9-B5CD-0EB97F65AF14}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82894404-023D-40B9-B5CD-0EB97F65AF14}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC3BE0AB-C9F0-466F-AADB-509F0389B81E}" WorkUnitID="{39199173-1936-479F-9C72-F68A037A7B53}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{BDF30448-D56D-4E81-A846-20E866D6B6F3}" ShortID="796663941">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Volume_Music" ID="{1AFE5E28-2D65-4B40-900B-13C69EA5FE38}" WorkUnitID="{BC6024E7-3E37-4F46-BDE1-FDE6C3B92B10}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{C511EA45-D90F-432D-8B62-479C75C3C1AF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC3BE0AB-C9F0-466F-AADB-509F0389B81E}" WorkUnitID="{39199173-1936-479F-9C72-F68A037A7B53}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{56A8D4F2-EE9D-4BA0-9CC8-CF6FC59520D2}" ShortID="557093103">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Volume_SFX" ID="{8ADAE2D7-1C01-44A6-8A73-518370645E7E}" WorkUnitID="{BC6024E7-3E37-4F46-BDE1-FDE6C3B92B10}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{C50E52AB-2FE8-4D2F-A94C-C0B351615976}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
