<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E120714-C67E-4C19-88C6-E70EA05D7305}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6E120714-C67E-4C19-88C6-E70EA05D7305}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{8A55A57C-BBB4-479C-9C46-4BBE2AE85377}" ShortID="50340433">
					<ChildrenList>
						<Event Name="MainGame_FootStep" ID="{57C0076E-C741-433F-B79E-AC967722D21B}">
							<ChildrenList>
								<Action Name="" ID="{76B5A3F5-2710-4CFC-8935-1BE16696092E}" ShortID="1049831266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Footstep" ID="{7B9A18D5-2174-4140-8797-B5FD7EEE4768}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Click" ID="{37DE1816-83F6-4737-80EE-822349CCF37D}">
							<ChildrenList>
								<Action Name="" ID="{F368D815-8575-482E-A1C0-17BFFEB3E041}" ShortID="111073237">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Click" ID="{4EFE4C5F-5E5A-4ECF-B2F1-50D608B5BB92}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_ElectricShock" ID="{709A1CCC-7929-4D58-AEB1-6A65040EA01C}">
							<ChildrenList>
								<Action Name="" ID="{2185C45E-D993-4C7E-AC56-05864D70B508}" ShortID="439978597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_ElectricShock" ID="{3FEA1D77-3CC3-4DF9-81D5-337C703D627F}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Hit" ID="{A53D6053-93B6-4073-B969-18AB694D8717}">
							<ChildrenList>
								<Action Name="" ID="{A87C7F8E-0CAF-4883-A892-7C5293E8F21E}" ShortID="45466963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Hit" ID="{415CE0BD-1695-41A3-80D8-3C9936C69A46}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Transiton_TV_In" ID="{7683A7E2-A232-4161-B48A-BF2F759E0217}">
							<ChildrenList>
								<Action Name="" ID="{5EF106F8-5FF9-4977-B612-D781C714DEC9}" ShortID="306872381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition_TV_In" ID="{BA4E21FE-7EF4-453F-A097-AED8FA2CA82D}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Transition_TV_Out" ID="{1F78ACDF-14D9-4EC3-9F9A-96538FADE8A5}">
							<ChildrenList>
								<Action Name="" ID="{72C425CF-46D6-496E-ABA4-EAF94E9BFA5E}" ShortID="194551799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition_TV_Out" ID="{4F1CE31C-6C16-4E0D-8682-A849A68E9EFD}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Typing" ID="{357BA808-ECBC-400E-BB9A-40C665743E7A}">
							<ChildrenList>
								<Action Name="" ID="{1E114A1A-01C6-4501-BE41-7022D1734E00}" ShortID="494381765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Typing" ID="{B8E8D73B-22F2-4BDF-8437-78F94390BD56}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Typing" ID="{645D5EB4-06F4-4A70-82B6-879FD9FAA206}">
							<ChildrenList>
								<Action Name="" ID="{BB6C35E5-0848-44D6-A316-AA9092408305}" ShortID="465793588">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Typing" ID="{B8E8D73B-22F2-4BDF-8437-78F94390BD56}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Stamp" ID="{3F230102-28E9-4F63-BCF3-674454EBA573}">
							<ChildrenList>
								<Action Name="" ID="{6E178707-993E-4820-899A-77B0372AE4D5}" ShortID="145572578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Stamp" ID="{F41E8F7C-8909-430E-BEA4-6F263D21A8D0}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Bullet" ID="{D3F66385-EB21-411A-9F2D-E961A9C91B1C}">
							<ChildrenList>
								<Action Name="" ID="{3922A206-DC05-4196-8094-4ABBAC0591AF}" ShortID="827307785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Bullet" ID="{F53CE017-7D71-43D5-BD91-6F64B1904AFE}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Hover" ID="{69F4357C-B608-421F-B650-819B5F42DA84}">
							<ChildrenList>
								<Action Name="" ID="{E5601058-2AB5-42E1-B24E-5EDBC578E5E6}" ShortID="383899422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Hover" ID="{EB2ABAF2-7BF5-45CF-BBFA-203C3A06010F}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Select" ID="{42D55B28-9A68-4CA0-AACA-818111F676A8}">
							<ChildrenList>
								<Action Name="" ID="{B42D1AFF-217D-4CD8-8442-FF25D1542DF2}" ShortID="725321127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Select" ID="{139DC939-F19C-4FC8-BF15-AA1237CD0C57}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Sniper" ID="{7948E76D-D6F2-4EBD-8614-F9DC195FAA3B}">
							<ChildrenList>
								<Action Name="" ID="{F520E381-B6A9-4905-A516-EE68774652A5}" ShortID="78757156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Sniper" ID="{C5375E8C-C4E7-4153-BB4C-BB30D9B6958D}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Start_BGM_Controller" ID="{12ED22A2-3936-4D9D-B44F-3CA5B81AE4B6}">
					<ChildrenList>
						<Action Name="" ID="{C950952D-414E-4CC5-BCEC-CFBE0E9323BA}" ShortID="867019164">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Controller" ID="{AE5F6D7A-17AE-4501-A6B7-7C7348ABA093}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
