<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="LongTerm" ID="{DE8A8F2F-A37F-42A1-A924-B9D912BEDB10}" ShortID="513511836">
					<ChildrenList>
						<MusicSwitchContainer Name="BGM_Controller" ID="{AE5F6D7A-17AE-4501-A6B7-7C7348ABA093}" ShortID="564720722">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{97BE2150-5B8E-45F6-9E89-D432C1C53D11}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CBA0E4D8-3805-497C-9A6A-F1FD746A747A}">
													<PropertyList>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
														<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6823DD31-C1B0-4761-BECB-4119B0BB1D8B}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="6"/>
																	<Property Name="FadeOffset" Type="Real64" Value="3"/>
																	<Property Name="FadeTime" Type="Real64" Value="3"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{963758CE-4169-47DF-B6D3-14E351705E8E}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="3"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="BGM_MainMenu" ID="{09A430C4-D46D-48F2-AAF2-04174C21CFF9}" ShortID="341046955">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{66649B2C-05EE-4FB1-906A-036E896FB8BC}" ShortID="896559355">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{BD3E772A-F221-4AA5-9DEC-2D8882971038}" ShortID="192990764">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_MainMenu_Start" ID="{D0F129A8-11A7-452D-ADD5-4F9C581873EC}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{A8322AD6-E00B-4F54-81F6-CB7C5B992E6B}" ShortID="336913871">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_MainMenu_Loop" ID="{C0739AC4-BB49-45C3-9979-432EF43EB8A5}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4C2E16E0-CBD2-4577-AC25-82DF823FD743}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{1B0B6655-6BB8-4660-B2BC-FE172C95AB4A}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{702609A7-CD7C-436C-95C2-201EFF9450E0}">
																		<PropertyList>
																			<Property Name="FadeCurve" Type="int16" Value="5"/>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BGM_MainMenu_Start" ID="{D0F129A8-11A7-452D-ADD5-4F9C581873EC}" ShortID="520827527">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="12081.6876275398"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="main" ID="{D6F69B59-6345-4268-98F0-D96122452F19}" ShortID="385339343">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{D1CD0DC6-35D8-4DD8-A463-ABD40674CED7}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BGM_MainMenu" ID="{4A4718DA-E844-4907-A0F9-7418FFE836BD}">
															<Language>SFX</Language>
															<AudioFile>BGM_MainMenu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="42611666"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{E17AC5EB-0AC0-45A3-8253-FC4388AEB239}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="BGM_MainMenu" ID="{3D689983-8D27-4EF3-9FC4-075FC221BBC6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000.00000000002"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="1736.22229064039"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_MainMenu" ID="{4A4718DA-E844-4907-A0F9-7418FFE836BD}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{23BD8635-4F7F-429F-A8F5-A939F2399F0E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{0587C9DF-6B73-4F4F-9138-12B1A5A429E3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{5F83AA1B-8A50-4802-AC04-54B58AA4CDA2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{5EDE2405-4FE8-4D64-9373-AB07139A2FF3}"/>
													<MusicCue Name="Exit Cue" ID="{D7285C3E-3980-44C4-A86A-27E858E57580}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="BGM_MainMenu_Loop" ID="{C0739AC4-BB49-45C3-9979-432EF43EB8A5}" ShortID="114629485">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="100544.341097377"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="main" ID="{53E46A17-EEDE-45F1-ACB9-64920FFD3804}" ShortID="831618267">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{03089331-1060-4AAE-B624-380FBC6C4B38}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BGM_MainMenu" ID="{0A1ECFF9-60EF-4A00-8C38-0DD55FC3BE05}">
															<Language>SFX</Language>
															<AudioFile>BGM_MainMenu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="42611666"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{420324CC-AADB-4262-8CA0-944F55EE78B0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="BGM_MainMenu" ID="{44295B5D-1F52-4534-9546-1C71A94DDC2F}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="8000.00000000002"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="104000"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-8000.00000000002"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_MainMenu" ID="{0A1ECFF9-60EF-4A00-8C38-0DD55FC3BE05}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{240348CA-0F76-4A43-90CC-97A7234207F8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>104</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{9C754C33-58EF-4EA9-B5F8-44FFB29ED7AE}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>104</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{4007421C-BC18-41A8-946E-13722C73106E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>104</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{1CA8BC3D-9A4B-400F-9A61-A403E10B6596}"/>
													<MusicCue Name="Exit Cue" ID="{1ABBEFBC-CC12-4A82-8B07-BAE62A6BA161}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="BGM_Discovering" ID="{51D13775-4F62-413F-8D14-C94FBAEFFED3}" ShortID="797982329">
									<PropertyList>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{3ABA0E19-5C81-4BDB-8041-DFF6E0C8A009}" ShortID="440317706">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{CE405D53-3A83-44EE-A1E1-CA7AC2A373C5}" ShortID="137848764">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_Discovering_Main" ID="{B2EE21F6-94B3-4DC7-A610-BDCE4DEB77B6}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{39404098-4C1C-47DA-A633-A2C0131C90C1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{3674CCD9-5E46-4C34-A5FD-F412CC441721}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{7A8DFC60-E92E-494D-9011-C8AE2BAD936C}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{CF1350C4-7B9B-4830-8FE3-DD2F0A23F729}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BGM_Discovering_Main" ID="{B2EE21F6-94B3-4DC7-A610-BDCE4DEB77B6}" ShortID="74718457">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="106032.89176442"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="main" ID="{2DE3FA2C-9147-4A09-A578-DBD24715A507}" ShortID="312397226">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{2FAC6FD1-21CC-479F-99D6-436A1FA94702}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BGM_Discovering" ID="{26C8BB3C-CEBC-472B-AE2A-DA1714EF07DC}">
															<Language>SFX</Language>
															<AudioFile>BGM_Discovering.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="661229522"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{A46D88DF-B0C0-471E-B17E-9383EB1F0F23}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="BGM_Discovering" ID="{9F2F4890-1754-440D-9EF5-EDCD8EE1636A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96000.0000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Discovering" ID="{26C8BB3C-CEBC-472B-AE2A-DA1714EF07DC}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{69BF0ABA-20A9-4D48-948F-987E84801528}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>96</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{6A0DFF8F-D508-4B45-8697-B0397A21B616}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>96</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{FAA6F5BE-433B-47DA-ADD3-DA79EAA038F7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>96</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{60B94735-F13C-4F5B-81FC-5110D54EE37B}"/>
													<MusicCue Name="Exit Cue" ID="{7C3DBA66-7B2C-4483-B340-DD1A2401C01F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="BGM_Finish_Failed" ID="{444EA11B-AA6B-4517-9948-40DCBFD302DF}" ShortID="1010481353">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{0DC8633C-AA23-4106-BD1F-C2AC64C53670}" ShortID="447392359">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{8C7F4117-13D0-477E-85B9-8477BFD58AB5}" ShortID="966198785">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_Finish_Failed_Start" ID="{9A4E2C54-4DD6-47E7-8454-F2DA83775DB9}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{D741FE75-7AA5-4530-8DBF-5C36A1BAC322}" ShortID="844684239">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_Finish_Failed_Loop" ID="{07335D71-23D7-447A-A5E3-49AB0C78751D}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9A658E72-0E87-422C-8A93-63CCB5EC43F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{370415AA-E61F-40B1-9336-3A5C9431CF6C}">
															<PropertyList>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{E41CCAA0-302E-44D7-8A8C-99A85FD7E483}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="2"/>
																			<Property Name="FadeTime" Type="Real64" Value="2"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BGM_Finish_Failed_Start" ID="{9A4E2C54-4DD6-47E7-8454-F2DA83775DB9}" ShortID="255762997">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="26009.829456508"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BGM_Finish_Failed" ID="{1C66E486-7036-42A6-8BD6-D357B9AD3816}" ShortID="924054388">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{28A5146D-1F12-47D3-826D-4C1318E5CCDD}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BGM_Finish_Failed" ID="{936F4966-DD78-44F6-BA16-9BED1464A6DE}">
															<Language>SFX</Language>
															<AudioFile>BGM_Finish_Failed.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="59785890"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{1A65BC6C-F8C3-4A65-A2BE-33D9DEFC7C03}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="BGM_Finish_Failed" ID="{A20FD127-8D08-42DB-BE1D-3E0A9DFA21B5}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="999.999999999999"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="604.983773887033"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-999.999999999999"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Finish_Failed" ID="{936F4966-DD78-44F6-BA16-9BED1464A6DE}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B5359FFF-10BC-451B-BD6C-1D8600DEC7A9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{F784E3BC-6508-484D-9CF7-1E58435212DC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{80241BC6-84F0-4261-B423-59A73A63C90A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{F73B2428-67F4-4332-AB58-999625C09546}"/>
													<MusicCue Name="Exit Cue" ID="{B7A0540C-6975-4771-810C-301A02F83D0A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="BGM_Finish_Failed_Loop" ID="{07335D71-23D7-447A-A5E3-49AB0C78751D}" ShortID="136133968">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="66591.7930257536"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="BGM_Finish_Failed" ID="{602812B0-942A-4FB7-AD88-43673FCD0394}" ShortID="397133518">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{255E1462-1598-4464-B971-B06E91C84994}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BGM_Finish_Failed" ID="{E5C1C4CF-40D3-4BD1-8207-F2DA6DA9EABC}">
															<Language>SFX</Language>
															<AudioFile>BGM_Finish_Failed.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="59785890"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{4F671A8F-1E85-45D1-8B45-E60DB1B9781F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="BGM_Finish_Failed" ID="{444D5B49-2964-4C6C-A72C-7ECBD01E8C38}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="18000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="66000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-18000"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Finish_Failed" ID="{E5C1C4CF-40D3-4BD1-8207-F2DA6DA9EABC}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{6DB51D67-7B91-4128-8BB7-D3D3631C5EB9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>66</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{34AC92DD-F255-426A-A940-7E60853CC4E7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>66</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{7D43E222-3BCB-4151-ABBA-8D7632A05E0E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>18</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>66</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{6367F84A-8A5E-46F8-BFE8-2212546511D8}"/>
													<MusicCue Name="Exit Cue" ID="{F7E1B0C8-0F38-47DF-82FA-D3325A8A6098}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="BGM_Finish_Success" ID="{E7345B5B-7833-46D4-9537-F4FF262513CD}" ShortID="601655090">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{4B2928A9-1816-4DF8-8428-A41F3254C377}" ShortID="739035970">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{0B21DC02-7B55-4E75-9D8F-5E029ACD5948}" ShortID="519003420">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_Finish_Success_Start" ID="{9B063B8B-67D2-473C-A47F-A412BD418AA9}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{CFDCD1AE-1D11-4407-AEAF-3453F6FD7975}" ShortID="339096094">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="BGM_Finish_Success_Loop" ID="{9EB2E3E3-59BD-4638-A2B7-D132934B6319}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{1127A722-2A96-42F7-9B2E-FCBEBC35C320}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{04C2060E-3A67-4FB8-AB74-64F996393EF8}">
															<PropertyList>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{5CA7A0E2-20C4-422A-A87A-99DE277CB83A}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="2"/>
																			<Property Name="FadeTime" Type="Real64" Value="2"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="BGM_Finish_Success_Start" ID="{9B063B8B-67D2-473C-A47F-A412BD418AA9}" ShortID="778262228">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="24495.4462359029"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="200"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="INFLATION_Calm" ID="{E7FA3F82-9688-49E3-A863-B1D212BF77FB}" ShortID="845026442">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FAD36709-E170-4A9E-A611-E2ED22BC7288}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="INFLATION_Calm" ID="{0AD21351-A65B-478F-B7C8-EC71D9E608B0}">
															<Language>SFX</Language>
															<AudioFile>INFLATION_Calm.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="769406133"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{9DBD54F4-98D5-4C37-B36E-8EDB2BC7166E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="INFLATION_Calm" ID="{7AC520E5-3B56-4946-9B50-80B779F7984E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8999.99999999996"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="INFLATION_Calm" ID="{0AD21351-A65B-478F-B7C8-EC71D9E608B0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{8DCBB58C-91FD-4B46-9DA5-14CC66E80E38}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{A56DB2DE-E0E0-4B6F-8E70-2E370A2C67A7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{DB5FEDD8-490A-4D61-9A41-C2D5CE377617}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{40AE2CD5-9B2D-4383-A40C-13817DB84230}"/>
													<MusicCue Name="Exit Cue" ID="{B3124E18-6A5B-474C-849C-C6B6ED7EECC9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="BGM_Finish_Success_Loop" ID="{9EB2E3E3-59BD-4638-A2B7-D132934B6319}" ShortID="590947087">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="96000"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="200"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="INFLATION_Calm" ID="{C56FFD41-23AF-4242-A3DF-FD295EE2DF32}" ShortID="597561923">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{A0F1B100-DA09-42D9-AEAB-E3470C509F37}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="INFLATION_Calm" ID="{02E0E8C3-49E7-4E8C-B288-660D7DDB9C04}">
															<Language>SFX</Language>
															<AudioFile>INFLATION_Calm.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="769406133"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<MusicTrackSequence Name="" ID="{9E33402A-0129-4D15-9D90-CCE475F2A8D4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<MusicClip Name="INFLATION_Calm" ID="{A7198B5E-2D2E-42F7-9840-D592AD3236E6}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="9000.00000000001"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="67800"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-9000.00000000001"/>
																			</PropertyList>
																			<AudioSourceRef Name="INFLATION_Calm" ID="{02E0E8C3-49E7-4E8C-B288-660D7DDB9C04}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{C1F7F271-AA56-4BF6-918F-2B670BD14859}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>67.8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3706C409-81FE-485A-9732-57A8EC00044F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>67.8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{19FDE15B-26D6-409E-9E5D-2A3186439AB4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>9</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>67.8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<MusicCue Name="Entry Cue" ID="{BD42DA2E-6E09-4593-BDCF-101CA7A32832}"/>
													<MusicCue Name="Exit Cue" ID="{7281E017-5865-4C7C-9669-09734B5EA3D8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="58800"/>
														</PropertyList>
													</MusicCue>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GameState" ID="{166FF774-E07B-4B91-9D53-57338A77A531}"/>
										<StateGroupInfo Name="" ID="{6218365C-58B3-4858-8A4A-0E948D47F034}" ShortID="642214444"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Menu" ID="{0D7EE3DA-FA85-40AC-B2D4-04200B0F3EDF}"/>
										<CustomState Name="" ID="{47E517DA-049B-46FA-B6E3-432F1D925A67}" ShortID="460769294"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Finish_Failed" ID="{9AA30E66-ECD8-444E-8E48-31C5046687DC}"/>
										<CustomState Name="" ID="{D3A29263-17EE-4FCD-AD52-7FB6F3538A85}" ShortID="984954352"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Discovering" ID="{686051FD-601A-44B3-B931-6BAAEFFC65AE}"/>
										<CustomState Name="" ID="{A8CEEFD3-A485-4D3C-8826-C85C9941B18D}" ShortID="612683610"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Finish_Success" ID="{22F72B1D-E3C4-4F91-AB51-D5784F50A1F2}"/>
										<CustomState Name="" ID="{4288DFAD-3012-4628-A632-BE9119EB9BC7}" ShortID="146806865"/>
									</CustomState>
									<CustomState>
										<StateRef Name="None" ID="{8A83D1D0-7ECB-4F93-9EC2-8EE6A6861723}"/>
										<CustomState Name="" ID="{E3EC6EF5-5FA4-464C-BFC0-87520A5FA4A4}" ShortID="1046456742"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<PluginInnerObject Name="" ID="{BA8F338E-7DD2-4C6F-BABF-D37CE407104C}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
										<ReferenceList>
											<Reference Name="Argument">
												<ObjectRef Name="GameState" ID="{166FF774-E07B-4B91-9D53-57338A77A531}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
											</Reference>
										</ReferenceList>
									</PluginInnerObject>
								</ObjectList>
								<ObjectList Name="Entries">
									<MultiSwitchEntry Name="" ID="{626A7982-6C18-4BC6-BB37-EDB761565196}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Discovering" ID="{51D13775-4F62-413F-8D14-C94FBAEFFED3}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{D84119B5-6111-4E6D-8BCC-2CF354E24CD7}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Discovering" ID="{686051FD-601A-44B3-B931-6BAAEFFC65AE}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{894BEC2D-BA91-48A9-8FB8-4F4E512687A1}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Finish_Failed" ID="{444EA11B-AA6B-4517-9948-40DCBFD302DF}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{60C0A75D-1F47-40CC-B18A-6F1047887438}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Finish_Failed" ID="{9AA30E66-ECD8-444E-8E48-31C5046687DC}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{F046AD31-6F3B-4B73-A98E-6D620833BA9A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Finish_Success" ID="{E7345B5B-7833-46D4-9537-F4FF262513CD}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{2C66D465-700F-482A-8A65-1236B099DC5B}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Finish_Success" ID="{22F72B1D-E3C4-4F91-AB51-D5784F50A1F2}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{9493FB64-6F96-4755-8173-9440961DFE99}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_MainMenu" ID="{09A430C4-D46D-48F2-AAF2-04174C21CFF9}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{FCC165AC-2881-4332-B640-0272D2CCB8B6}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="Menu" ID="{0D7EE3DA-FA85-40AC-B2D4-04200B0F3EDF}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{C7732F60-7EBD-4B1D-B6F0-5B24FB8C2492}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_MainMenu" ID="{09A430C4-D46D-48F2-AAF2-04174C21CFF9}" WorkUnitID="{FB10B8D3-2F7A-4513-AF1F-C667E1EF0765}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{55B09087-ADFF-4392-8A5D-59A9CDCD4FF7}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="None" ID="{8A83D1D0-7ECB-4F93-9EC2-8EE6A6861723}" WorkUnitID="{08A20DDB-EE49-4C7C-A13A-53C54E512529}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MainGame_SFX" ID="{B2435FFF-0B7B-44BA-8F76-0551810E8982}" ShortID="420839654">
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Footstep" ID="{7B9A18D5-2174-4140-8797-B5FD7EEE4768}" ShortID="824173007">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{97331276-B17C-4F1A-8216-286C788A27E3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="675"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Footstep_01" ID="{FA4D469D-3CC7-4427-8BE8-692956A3D237}" ShortID="121509154">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Footstep" ID="{D84AFDC1-1C5F-4DAB-A84B-8D50C57EE3AC}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.216846499140784"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.218798229039448"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068765371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Footstep" ID="{D84AFDC1-1C5F-4DAB-A84B-8D50C57EE3AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Footstep_02" ID="{6E7C36B8-9EF1-4B95-94D2-7D6E2451D159}" ShortID="301085157">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Footstep" ID="{21FDF87A-8ACB-47EA-9675-4AAB9A12C31F}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.569588940813344"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.290145514735816"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57375083620601"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839625073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Footstep" ID="{21FDF87A-8ACB-47EA-9675-4AAB9A12C31F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Footstep_03" ID="{141666C0-B467-456C-92D8-8BE9AB4C741B}" ShortID="755877680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Footstep" ID="{884FA7F5-F7C6-4A47-9D4A-445FE316D8C5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.846059564485792"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.11836823681668"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="673553211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Footstep" ID="{884FA7F5-F7C6-4A47-9D4A-445FE316D8C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Footstep_04" ID="{88597522-031E-4EFB-82C7-23BA7D88015C}" ShortID="832854583">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Footstep" ID="{454E67C6-4232-4A46-8CA9-B65E3920E646}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="1.44180916646384"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.16712222423444"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513118028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Footstep" ID="{454E67C6-4232-4A46-8CA9-B65E3920E646}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Footstep_05" ID="{44F3B57D-5C6C-44A4-9F5B-2CAE7725D4AF}" ShortID="229874447">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Footstep" ID="{564F5818-9D06-4BE7-AF10-7FBC38EBC500}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.76579389954863"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.504187287901583"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.78065791157403"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Footstep.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829574094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Footstep" ID="{564F5818-9D06-4BE7-AF10-7FBC38EBC500}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_Click" ID="{4EFE4C5F-5E5A-4ECF-B2F1-50D608B5BB92}" ShortID="736829215">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_HitandClick" ID="{364A4320-FF97-4313-89F6-78484FEB8EA9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.475277636361469"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.532227128854024"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_HitandClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445339486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_HitandClick" ID="{364A4320-FF97-4313-89F6-78484FEB8EA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hit" ID="{415CE0BD-1695-41A3-80D8-3C9936C69A46}" ShortID="63985788">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A56D0B14-D400-4142-9651-30208FC3423F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="850"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AccidentalEvents" ID="{D866DF68-6E49-4B3F-B993-DC9620AE878B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0138429947129909"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.32069604418429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_AccidentalEvents.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101064397"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AccidentalEvents" ID="{D866DF68-6E49-4B3F-B993-DC9620AE878B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_ElectricShock" ID="{3FEA1D77-3CC3-4DF9-81D5-337C703D627F}" ShortID="910119116">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{11C3FB70-56DA-4E4A-B939-462E5EA597BB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_AccidentalEvents" ID="{1D934843-1573-4DE2-AEC1-50F1B91996E4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.43254872560009"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.86568792995223"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_AccidentalEvents.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868565967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_AccidentalEvents" ID="{1D934843-1573-4DE2-AEC1-50F1B91996E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Transition_TV_In" ID="{BA4E21FE-7EF4-453F-A097-AED8FA2CA82D}" ShortID="845460322">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Transition_TV_In" ID="{4DD84327-D5E7-459D-89CB-DA89FDB8C53E}">
									<Language>SFX</Language>
									<AudioFile>Transition_TV_In.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744552997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Transition_TV_In" ID="{4DD84327-D5E7-459D-89CB-DA89FDB8C53E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Transition_TV_Out" ID="{4F1CE31C-6C16-4E0D-8682-A849A68E9EFD}" ShortID="158249137">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Transition_TV_Out" ID="{C9A2BC24-0BF2-4922-BDA8-5E67F378527A}">
									<Language>SFX</Language>
									<AudioFile>Transition_TV_Out.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729456618"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Transition_TV_Out" ID="{C9A2BC24-0BF2-4922-BDA8-5E67F378527A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Typing" ID="{B8E8D73B-22F2-4BDF-8437-78F94390BD56}" ShortID="340362491">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Typing" ID="{03013F62-A568-4114-8426-545887CC01A6}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.34554634241809"/>
										<Property Name="LoopEnd" Type="Real64" Value="13.2971634323248"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.442271371213"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Typing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586666542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Typing" ID="{03013F62-A568-4114-8426-545887CC01A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Stamp" ID="{F41E8F7C-8909-430E-BEA4-6F263D21A8D0}" ShortID="405361617">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-150</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Stamp" ID="{CD13A061-5AB8-4E8B-B95B-AFB4B2B8342C}">
									<Language>SFX</Language>
									<AudioFile>SFX_Stamp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742241220"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Stamp" ID="{CD13A061-5AB8-4E8B-B95B-AFB4B2B8342C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Bullet" ID="{F53CE017-7D71-43D5-BD91-6F64B1904AFE}" ShortID="854265135">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{63E8D64C-ACB1-4CE3-B177-477EC4120579}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Bullet" ID="{D7CCBCD0-7500-4707-A1F6-D1AB67B1AF5C}">
									<Language>SFX</Language>
									<AudioFile>SFX_Bullet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381129093"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Bullet" ID="{D7CCBCD0-7500-4707-A1F6-D1AB67B1AF5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Select" ID="{139DC939-F19C-4FC8-BF15-AA1237CD0C57}" ShortID="1054844190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Select" ID="{F5E534E0-F618-427D-9C35-5B52289C64B6}">
									<Language>SFX</Language>
									<AudioFile>SFX_Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158131215"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Select" ID="{F5E534E0-F618-427D-9C35-5B52289C64B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Hover" ID="{EB2ABAF2-7BF5-45CF-BBFA-203C3A06010F}" ShortID="444096582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Hover" ID="{754C9CB4-8B60-4916-B008-FA87609B05E7}">
									<Language>SFX</Language>
									<AudioFile>SFX_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="705047509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Hover" ID="{754C9CB4-8B60-4916-B008-FA87609B05E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniper" ID="{C5375E8C-C4E7-4153-BB4C-BB30D9B6958D}" ShortID="667573244">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4D8CBA00-03DC-4F30-8501-F9303C74B5E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{9A5B5C0E-06D2-45BC-B408-301F9B1EF9D0}" WorkUnitID="{82894404-023D-40B9-B5CD-0EB97F65AF14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniper" ID="{F81A8A48-EC67-4FBA-BFF2-43E1B382CE23}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniper.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280812140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniper" ID="{F81A8A48-EC67-4FBA-BFF2-43E1B382CE23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
